KEY INSIGHTS
================================================================================

TOP 5 LARGEST JOB MARKETS:
                                                                   degree_full_name  market_size  union_relevance
                          National University of Singapore - Landscape Architecture         2772         0.311733
Singapore University of Technology and Design - Architecture and Sustainable Design         2667         0.332293
                               National University of Singapore - Civil Engineering         2436         0.347084
                      National University of Singapore - Data Science and Analytics         1321         0.275285
                                  Singapore Management University - Social Sciences         1255         0.347016

TOP 5 HIGHEST UNION RELEVANCE:
                                      degree_full_name  union_relevance  collective_relevance
            Singapore Management University - Business         0.385343              0.333739
National University of Singapore - Information Systems         0.379012              0.326739
 National University of Singapore - Business Analytics         0.377067              0.311241
         Singapore Management University - Accountancy         0.371328              0.335247
        National University of Singapore - Accountancy         0.351986              0.296045

TOP 5 HIGHEST COLLECTIVE RELEVANCE:
                                      degree_full_name  collective_relevance  union_relevance
         Singapore Management University - Accountancy              0.335247         0.371328
            Singapore Management University - Business              0.333739         0.385343
National University of Singapore - Information Systems              0.326739         0.379012
 National University of Singapore - Business Analytics              0.311241         0.377067
  National University of Singapore - Civil Engineering              0.302936         0.347084

SCHOOL-LEVEL AVERAGES:
        market_size  union_relevance  collective_relevance
school                                                    
nus        1223.500            0.337                 0.281
smu         668.833            0.336                 0.289
sutd       1122.400            0.312                 0.256
